/* index.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'ClashDisplay-Regular', sans-serif;
    padding: 2em; /* Add padding around the container */
  }
  
  .profile-image {
    max-width: 100%; /* Image will scale with the width of the container */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 1em; /* Adjust space below the image */
  }
  
  .title {
    font-size: 2em; /* Adjust as needed */
    font-weight: bold;
    margin-bottom: 0.5em; /* Adjust space below the title */
  }
  
  .subtitle {
    font-size: 1.5em; /* Adjust as needed */
    margin-bottom: 1em; /* Adjust space below the subtitle */
  }
  
  .mission-statement {
    font-size: 1em; /* Adjust as needed */
    margin-bottom: 1.5em; /* Adjust space below the mission statement */
  }
  
  .about-button {
    padding: 10px 20px; /* Adjust as needed */
    margin-bottom: 1.5em; /* Adjust space below the button */
  }
  
  .testimonial {
    font-size: 0.9em; /* Adjust as needed */
    margin-bottom: 2em; /* Adjust space below the testimonial */
  }
  
  /* Responsive design */
  @media (max-width: 1000px) {
    .title, .subtitle {
      font-size: 1.2em;
    }
  
    .mission-statement, .testimonial {
      font-size: 0.8em;
    }
  }
  